Repository: deepin-community/wireshark
Catalog: debian/po/*.po
Languages: ca, id

source: Should non-superusers be able to capture packets?
ca: Els usuaris no privilegiats haurien de poder capturar paquets?
id: Bolehkan pengguna non-superuser untuk menangkap paket?

source: Dumpcap can be installed in a way that allows members of the "wireshark" system group to capture packets. This is recommended over the alternative of running Wireshark/Tshark directly as root, because less of the code will run with elevated privileges.
ca: El «dumpcap» es pot instal·lar de manera que permeti capturar paquets als membres del grup de sistema «wireshark». Això és el que es recomana en front de l'alternativa d'executar Wireshark/Tshark directament com a «root», perquè menys codi s'executarà amb privilegis elevats.
id: Dumpcap dapat dipasang dengan cara yang memperbolehkan anggota dari grup sistem "wireshark" untuk menangkap paket. Hal ini dianjurkan sebagai alternatif untuk menjalankan Wireshark/Tshark sebagai root, karena lebih sedikit kode yang berjalan dengan hak tertinggi.

source: For more detailed information please see /usr/share/doc/wireshark-common/README.Debian.gz once the package is installed.
ca: Per obtenir informació més detallada, consulteu /usr/share/doc/wireshark-common/README.Debian.gz un cop el paquet estigui instal·lat.
id: Untuk informasi lebih rinci silakan lihat /usr/share/doc/wireshark-common/README.Debian.gz setelah paket dipasang.

source: Enabling this feature may be a security risk, so it is disabled by default. If in doubt, it is suggested to leave it disabled.
ca: Habilitar aquesta característica pot suposar un risc per a la seguretat, de manera que està desactivada per defecte. En cas de dubte, se suggereix deixar-la deshabilitada.
id: Mengaktifkan fitur ini mungkin merupakan suatu risiko keamanan, jadi secara bawaan akan di non-aktifkan. Jika ragu, disarankan untuk dibiarkan dinonaktifkan.

source: Creating the wireshark system group failed
ca: Ha fallat la creació del grup de sistema «wireshark»
id: Membuat grup sistem wireshark gagal

source: The wireshark group does not exist, and creating it failed, so Wireshark cannot be configured to capture traffic as an unprivileged user.
ca: El grup «wireshark» no existeix, i la seva creació ha fallat, de manera que el Wireshark no es pot configurar per capturar trànsit com a usuari no privilegiat.
id: Grup wireshark tidak ada, dan membuatnya gagal, sehingga Wireshark tidak dapat dikonfigurasi untuk menangkap lalu lintas sebagai pengguna yang tidak memiliki hak istimewa.

source: Please create the wireshark system group and try configuring wireshark-common again.
ca: Creeu el grup de sistema «wireshark» i torneu a provar de configurar «wireshark-common».
id: Silakan buat grup sistem wireshark dan coba konfigurasikan wireshark-common lagi.

source: The wireshark group is a system group
ca: El grup «wireshark» és un grup de sistema
id: Grup wireshark adalah grup sistem

source: The wireshark group exists as a user group, but the preferred configuration is for it to be created as a system group.
ca: El grup «wireshark» existeix com a grup d'usuaris, però la configuració preferida és que es creï com a grup de sistema.
id: Grup wireshark ada sebagai grup pengguna, tetapi konfigurasi yang disukai adalah untuk dibuat sebagai grup sistem.

source: As a result, purging wireshark-common will not remove the wireshark group, but everything else should work properly.
ca: Com a resultat, al purgar el «wireshark-common» no s'eliminarà el grup «wireshark», però tota la resta hauria de funcionar correctament.
id: Akibatnya, pembersihan wireshark-common tidak akan menghapus grup wireshark, tetapi yang lainnya harus berfungsi dengan baik.

source: Setting capabilities for dumpcap failed
ca: Ha fallat l'establiment de les capacitats per al «dumpcap»
id: Mengatur kapabilitas untuk dumpcap gagal

source: The attempt to use Linux capabilities to grant packet-capturing privileges to the dumpcap binary failed. Instead, it has had the set-user-id bit set.
ca: Ha fallat l'intent d'utilitzar capacitats de Linux per a concedir privilegis de captura de paquets al binari del «dumpcap». En lloc d'això, s'ha establert el bit «set-user-id».
id: Upaya untuk menggunakan kapabilitas Linux untuk memberikan hak istimewa penangkapan paket ke biner dumpcap gagal. Sebagai gantinya, bit set-user-id telah ditata.

source: Removal of the wireshark group failed
ca: Ha fallat l'eliminació del grup «wireshark»
id: Penghapusan grup wireshark gagal

source: When the wireshark-common package is configured to allow non-superusers to capture packets the postinst script of wireshark-common creates the wireshark group as a system group.
ca: Quan el paquet «wireshark-common» està configurat per permetre capturar paquets als usuaris no privilegiats, l'script «postinst» de «wireshark-common» crea el grup «wireshark» com a grup del sistema.
id: Ketika paket wireshark-common dikonfigurasi untuk memungkinkan non-superuser menangkap paket, skrip postinst wireshark-common membuat grup wireshark sebagai grup sistem.

source: However, on this system the wireshark group is a user group instead of being a system group, so purging wireshark-common did not remove it.
ca: No obstant això, en aquest sistema el grup «wireshark» és un grup d'usuaris en comptes de ser un grup de sistema, de manera que al purgar el «wireshark-common» no l'ha eliminat.
id: Namun, pada sistem ini grup wireshark adalah grup pengguna dan bukan grup sistem, jadi pembersihan wireshark-common tidak menghapusnya.

source: If the group is no longer needed, please remove it manually.
ca: Si el grup ja no és necessari, elimineu-lo manualment.
id: Jika grup tidak lagi diperlukan, silakan hapus secara manual.
